{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/md/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/md$",
      "dest": "/index.html"
    },
    {
      "src": "/md/(.*)",
      "dest": "/index.html"
    }
  ]
}
